DATABASE_URL=postgres://jyotijha:Xk7gpTKsxm4bu6XCLzY9ySwAzokh11Gh@dpg-conpt70cmk4c73aapaq0-a.oregon-postgres.render.com/library_management_o6h2
DB_PASSWORD=admin123
DB_HOST=4.188.109.28
DB_PORT=5432
DB_USER=postgres
DB_NAME=library_management
DB_ENGINE=django.db.backends.postgresql
