DATABASE_URL=postgres://jyotijha:Xk7gpTKsxm4bu6XCLzY9ySwAzokh11Gh@dpg-conpt70cmk4c73aapaq0-a.oregon-postgres.render.com/library_management_o6h2
DB_PASSWORD=admin123
DB_HOST=4.188.109.28
DB_PORT=5432
DB_USER=postgres
DB_NAME=library_management
DB_ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS=.toystack.dev,.vercel.app,.floxus.co,.onrender.com,127.0.0.1
REDIS_KEY=redis://default:C0NtHwE1adFMvWreWlCqnkJvRj3MEY1y@redis-11950.c93.us-east-1-3.ec2.redns.redis-cloud.com:11950